#logging.level.org.atmosphere = warn
#spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
#spring.jpa.defer-datasource-initialization = true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#spring.session.jdbc.initialize-schema=always
logging.level.org.springframework.security=DEBUG
vaadin.exclude-urls=/api/**

server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
server.servlet.context-path=/rx_bloc_cli_wrapper_web_app
#spring.datasource.url=jdbc:mariadb://localhost:3306/rx_bloc_cli_wrapper_web_app
#spring.datasource.username=rx_bloc_cli_wrapper_web_app
#spring.datasource.password=

spring.datasource.url=jdbc:h2:file:./data/rx_bloc_cli_wrapper_web_app.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#spring.main.lazy-initialization=false
#spring.jpa.defer-datasource-initialization=true

flutter_directory=$HOME/Downloads/flutter/bin
building_directory=/Users/tomavelev/apps/fff